<!DOCTYPE html>
<html lang="en">
<style>
    body{
        background-color:whitesmoke;
        /*background-image: url('piano.jpg') ;*/
        /*background-repeat: no-repeat;*/
        /*background-position: top;*/

    }
    .pic{
        background-image: url('piano-1655558_1280(1).jpg');
        height: 250px;
        width: 1200px;
        margin: 0 auto;
    }
    .a1{
        margin: 0 auto 0 auto;
        height: 55px;
        padding: 0;
        width: 1200px;
        /*background-color: aqua;*/
        position: relative;
        top: -55px;
    }
    .a2{
        font-size: 40px;
        font-family:楷体;
        height: 55px;
        width: 400px;
        float: left;
        text-align: center;
        color: black;
        /*background-color: darkgreen;*/
    }
    .weight{
        font-weight: 700;
        /*    加粗*/
    }
    .a3{
        height: 2px;
        width: 1200px;
        margin: 0 auto;
        background-color: black;
        position: relative;
        top: -55px;
    }
    a{
        text-decoration: none;
        color: black;
    }
    .b1{
        margin:0 auto;
        /*height: 1000px;*/
        width: 1200px;
        background-color: beige;
        position: relative;
        top: -55px;
    }
    p{

        font-family:楷体;
        font-size: 30px;
        text-indent: 2em;
    }
    .p1{
        font-size: 40px;
        font-weight: 700;
        margin: 0;
        text-align: center;
        text-indent: 0;
        font-family: MingLiU-ExtB;
    }
    .b4{
        height: 55px;
        width: 1200px;
        background-color: beige;
        position: absolute;
        bottom: -55px;
    }
    .name{
        text-align: right;
    }

</style>
<head>
    <meta charset="UTF-8">
</head>
<body>
<div class="pic"></div>
<div class="a1">
    <div class="a2"><a href="index.html" target="_self">西方音乐历史介绍</a></div>
    <div class="a2"><a href="famouspeople.html" target="_self">代表人物介绍</a></div>
    <div class="a2"><a href="music.html" target="_self">名作欣赏</a></div>
</div>
<div class="a3"></div>
<!--页面顶端-->
<div class="b1">
    <p class="p1">about me</p>
    <p class="name">王奕然 1913141</p>
    <p>课设主题： 西方古典音乐的历史科普、名人介绍以及名作欣赏</p>
    <p>课设用户群体：对西方古典音乐感兴趣的人</p>
    <p>课设可行性分析：</p>
    <p>本网站会介绍西方古典音乐在发展中的各个时期的主要特点，文化背景以及代表人物和代表作品，并且通过对一些名曲的音频和赏析文章来让人们更加深入地体会到西方古典音乐的魅力。本网站的优势在于：现如今虽然有很多的音乐网站，但是并没有网站专门的介绍西方的古典音乐历史以及名作的鉴赏，所以不会存在很大的竞争。本网站的劣势是：由于西方古典音乐的题材比较小众，所以并不能吸引到很多人来访问网站。本网站可以通过对古典音乐的介绍来增加人们对于古典音乐的兴趣，从而达到推广古典音乐的目的。</p>

    <div class="b4"></div>
</div>

</body>
</html>