<!DOCTYPE html>
<html lang="en">
<style>
    body{
        background-color:whitesmoke;
        /*background-image: url('piano.jpg') ;*/
        /*background-repeat: no-repeat;*/
        /*background-position: top;*/

    }
    .pic{
        background-image: url('piano-1655558_1280(1).jpg');
        height: 250px;
        width: 1200px;
        margin: 0 auto;
    }
    .a1{
        margin: 0 auto 0 auto;
        height: 55px;
        padding: 0;
        width: 1200px;
        /*background-color: aqua;*/
        position: relative;
        top: -55px;
    }
    .a2{
        font-size: 40px;
        font-family:楷体;
        height: 55px;
        width: 400px;
        float: left;
        text-align: center;
        color: black;
        /*background-color: darkgreen;*/
    }
    .weight{
        font-weight: 700;
    }
    .a3{
        height: 2px;
        width: 1200px;
        margin: 0 auto;
        background-color: black;
        position: relative;
        top: -55px;
    }
    a{
        text-decoration: none;
        color: black;
    }
    .b1{
        margin:0 auto;
        /*height: 1000px;*/
        width: 1200px;
        background-color: beige;
        position: relative;
        top: -55px;
    }
    .b2{
        height: 300px;
        width: 1200px;
        /*background-color: cornflowerblue;*/
    }
    .b21{
        height: 300px;
        width: 300px;
        /*padding: 10px;*/
        float: left;
        /*background-color: chartreuse;*/

    }
    .b22{
        height: 50px;
        width: 280px;
        background-color: rgba(255, 255, 255, 0.5);
        margin: 240px 10px 0 10px;
        display: none;
        font-size: 48px;
        font-family:楷体;
        text-align: center;
        color: black;
    }
    .b21:hover .b22{
        display: block;
    }
    .bee{
        background-image: url('bee.jpg');
        background-repeat: no-repeat;
        background-position: center;
    }
    .moz{
        background-image: url('moz.jpg');
        background-repeat: no-repeat;
        background-position: center;
    }
    .cho{
        background-image: url('cho.jpg');
        background-repeat: no-repeat;
        background-position: center;
    }
    .ba{
        background-image: url('ba.jpg');
        background-repeat: no-repeat;
        background-position: center;
    }
    .lis{
        background-image: url('lis.jpg');
        background-repeat: no-repeat;
        background-position: center;
    }
    .chai{
        background-image: url('chai.jpg');
        background-repeat: no-repeat;
        background-position: center;
    }
    .deb{
        background-image: url('deb.jpg');
        background-repeat: no-repeat;
        background-position: center;
    }
    .shub{
        background-image: url('shub.jpg');
        background-repeat: no-repeat;
        background-position: center;
    }
    .shum{
        background-image: url('shum.jpg');
        background-repeat: no-repeat;
        background-position: center;
    }
    .hai{
        background-image: url('hai.jpg');
        background-repeat: no-repeat;
        background-position: center;
    }
    .mend{
        background-image: url('mend.jpg');
        background-repeat: no-repeat;
        background-position: center;
    }
    .weiw{
        background-image: url('weiw.jpg');
        background-repeat: no-repeat;
        background-position: center;
    }
</style>
<head>
    <meta charset="UTF-8">

</head>

<body>
<div class="pic"></div>
<div class="a1">
    <div class="a2"><a href="index.html" target="_self">西方音乐历史介绍</a></div>
    <div class="a2 weight"><a href="famouspeople.html" target="_self">代表人物介绍</a></div>
    <div class="a2 "><a href="music.html" target="_self">名作欣赏</a></div>
</div>
<div class="a3"></div>
<!--页面顶端-->
<div class="b1">
    <div class="b2">
        <div class="b21 bee">
            <div class="b22"><a href="bee.html">贝多芬</a></div>
        </div>
        <div class="b21 moz">
            <div class="b22"><a href="moz.html">莫扎特</a></div>
        </div>
        <div class="b21 cho">
            <div class="b22"><a href="cho.html">肖邦</a></div>
        </div>
        <div class="b21 ba">
            <div class="b22"><a href="ba.html">巴赫</a></div>
        </div>
    </div>
    <div class="b2">
        <div class="b21 lis">
            <div class="b22"><a href="lis.html">李斯特</a></div>
        </div>
        <div class="b21 chai">
            <div class="b22"><a href="chai.html">柴可夫斯基</a></div>
        </div>
        <div class="b21 deb">
            <div class="b22"><a href="deb.html">德彪西</a></div>
        </div>
        <div class="b21 shub">
            <div class="b22"><a href="shub.html">舒伯特</a></div>
        </div>
    </div>
    <div class="b2">
        <div class="b21 shum">
            <div class="b22"><a href="shum.html">舒曼</a></div>
        </div>
        <div class="b21 hai">
            <div class="b22"><a href="hai.html">海顿</a></div>
        </div>
        <div class="b21 mend">
            <div class="b22"><a href="mend.html">门德尔松</a></div>
        </div>
        <div class="b21 weiw">
            <div class="b22"><a href="weiw.html">维瓦尔第</a></div>
        </div>
    </div>
</div>


</body>
</html>