<!DOCTYPE html>
<html lang="en">
<style>
    body{
        background-color:whitesmoke;
        /*background-image: url('piano.jpg') ;*/
        /*background-repeat: no-repeat;*/
        /*background-position: top;*/

    }
    .pic{
        background-image: url('piano-1655558_1280(1).jpg');
        height: 250px;
        width: 1200px;
        margin: 0 auto;
    }
    .a1{
        margin: 0 auto 0 auto;
        height: 55px;
        padding: 0;
        width: 1200px;
        /*background-color: aqua;*/
        position: relative;
        top: -55px;
    }
    .a2{
        font-size: 40px;
        font-family:楷体;
        height: 55px;
        width: 400px;
        float: left;
        text-align: center;
        color: black;
        /*background-color: darkgreen;*/
    }
    .weight{
        font-weight: 700;
        /*    加粗*/
    }
    .a3{
        height: 2px;
        width: 1200px;
        margin: 0 auto;
        background-color: black;
        position: relative;
        top: -55px;
    }
    a{
        text-decoration: none;
        color: black;
    }
    .b1{
        margin:0 auto;
        height: 1100px;
        width: 1200px;
        background-color: beige;
        position: relative;
        top: -55px;
    }
    .b2{
        height: 400px;
        width: 1200px;
        /*background-color: chartreuse;*/
    }
    .b21{
        padding: 20px;
        height: 360px;
        width: 360px;
        /*background-color: cornflowerblue;*/
        float: left;
    }
    .b22{
        padding: 20px;
        height: 360px;
        width: 360px;
        /*background-color: chartreuse;*/
        float: left;
    }
    .b23{
        padding: 20px;
        height: 360px;
        width: 360px;
        /*background-color: black;*/
        float: left;
    }
    .b24{
        padding: 20px;
        height: 360px;
        width: 360px;
        /*background-color: cornflowerblue;*/
        float: left;
    }
    .b25{
        padding: 20px;
        height: 360px;
        width: 360px;
        /*background-color: chartreuse;*/
        float: left;
    }
    .b26{
        padding: 20px;
        height: 360px;
        width: 360px;
        /*background-color: black;*/
        float: left;
    }
    .b3{
        height: 40px;
        width: 1200px;
        margin: 0 0 40px 0;
        /*background-color: chartreuse;*/
    }
    .b30{
        height: 40px;
        width: 1200px;
        margin: 0 0 40px 0;
        position: relative;
        /*background-color: chartreuse;*/
    }
    .b31{
        float: left;
        height: 40px;
        width: 400px;
        font-size: 40px;
        font-family:楷体;
        text-align: center;
        color: black;
    }
    .b4{
        height: 55px;
        width: 1200px;
        background-color: beige;
        position: absolute;
        bottom: -55px;
        color: black;
        font-size: 30px;
        font-family: MingLiU-ExtB;
        text-align: center;
    }
     .b321{
         position: absolute;
         left: 0;
         top: 0;
         height: 40px;
         width: 400px;
         font-size: 40px;
         font-family:楷体;
         text-align: center;
         color: black;
     }
    .b322{
        position: absolute;
        left: 400px;
        top: 0;
        height: 40px;
        width: 400px;
        font-size: 40px;
        font-family:楷体;
        text-align: center;
        color: black;
    }
    .b323{
        position: absolute;
        left: 800px;
        top: 0;
        height: 40px;
        width: 400px;
        font-size: 40px;
        font-family:楷体;
        text-align: center;
        color: black;
    }
    .b5{
        height: 400px;
        width: 400px;
        position: absolute;
        left: 0;
        top: 55px;
        background-color: cornflowerblue;
        display: none;
    }
    .fangwen:visited .b5{
        display: block;
    }

</style>
<head>
    <meta charset="UTF-8">

</head>

<body>
<div class="pic"></div>
<div class="a1">
    <div class="a2 weight"><a href="index.html" target="_self">西方音乐历史介绍</a></div>
    <div class="a2"><a href="famouspeople.html" target="_self">代表人物介绍</a></div>
    <div class="a2"><a href="music.html" target="_self">名作欣赏</a></div>
</div>
<div class="a3"></div>
<!--页面顶端-->
<div class="b1">
    <div class="b2">
        <div class="b21"><img src="lyra(1).jpg" alt="古希腊古罗马"></div>
        <div class="b22"><a href="h2.html"><img src="zsj(1).jpg" alt="中世纪"></a></div>
        <div class="b23"><a href="h3.html"><img src="fx(1).jpg" alt="文艺复兴"></a></div>
    </div>
    <div class="b3">
        <div class="b31"><a href="h1.html">古代时期</a></div>
        <div class="b31"><a href="h2.html">中世纪</a></div>
        <div class="b31"><a href="h3.html">文艺复兴</a></div>
    </div>
    <div class="b2">
        <div class="b24"><a href="h4.html"><img src="blk(1).jpg" alt="巴洛克"></a></div>
        <div class="b25"><img src="gdzy(1).jpg" alt="古典主义"></div>
        <div class="b26"><img src="lmzy(1).jpg" alt="浪漫主义"></div>
    </div>
    <div class="b30">
        <div class="b321"><a href="h4.html">巴洛克时期</a></div>
        <div class="b322"><a href="h5.html">古典主义时期</a></div>
        <div class="b323"><a class="fangwen" href="h6.html">浪漫主义时期</a>
        <div class="b5"></div></div>
    </div>
    <!--六幅图片-->

    <div class="b4">about us</div>
</div>

</body>
</html>