<!DOCTYPE html>
<html lang="en">
<style>
    body{
        background-color:whitesmoke;
        /*background-image: url('piano.jpg') ;*/
        /*background-repeat: no-repeat;*/
        /*background-position: top;*/

    }
    .pic{
        background-image: url('piano-1655558_1280(1).jpg');
        height: 250px;
        width: 1200px;
        margin: 0 auto;
    }
    .a1{
        margin: 0 auto 0 auto;
        height: 55px;
        padding: 0;
        width: 1200px;
        /*background-color: aqua;*/
        position: relative;
        top: -55px;
    }
    .a2{
        font-size: 40px;
        font-family:楷体;
        height: 55px;
        width: 400px;
        float: left;
        text-align: center;
        color: black;
        /*background-color: darkgreen;*/
    }
    .weight{
        font-weight: 700;
    }
    .a3{
        height: 2px;
        width: 1200px;
        margin: 0 auto;
        background-color: black;
        position: relative;
        top: -55px;
    }
    a{
        text-decoration: none;
        color: black;
    }
    .b1{
        margin:0 auto;
        /*height: 1000px;*/
        width: 1200px;
        /*background-color: beige;*/
        position: relative;
        top: -55px;
    }
    .b5{
        height: 30px;
        padding: 22px 0 3px 0;
        width: 1200px;
        background-color: beige;
        position: absolute;
        bottom: -55px;
        font-size: 28px;
        font-family:楷体;
        text-align: left;
    }
    .b2{
        height: 400px;
        width: 1199px;
        border-style: solid;
        border-width: 1px;
        border-color: aquamarine;
        margin: 0 0 14px 0;
        background-color: beige;
    }
    .b3{
        height: 400px;
        width: 400px;
        /*background-color: aqua;*/
        float: left;
    }
    .b4{
        height: 400px;
        width: 799px;
        float: left;
        /*background-color: coral;*/
    }
    audio{
        width: 400px;
        height: 400px;
    }
    p{

        font-family:楷体;
        font-size: 26px;
        text-indent: 2em;
    }
    .siji{
        background-image: url('siji.jpg');
    }
    .chenjing{
        background-image: url('chenjing.jpg');
    }
    .yingxiong{
        background-image: url('yingxiong.jpg');
    }
    .pingjunlv{
        background-image: url('pingjunlv.jpg');
    }
</style>
<head>
    <meta charset="UTF-8">

</head>

<body>
<div class="pic"></div>
<div class="a1">
    <div class="a2"><a href="index.html" target="_self">西方音乐历史介绍</a></div>
    <div class="a2 "><a href="famouspeople.html" target="_self">代表人物介绍</a></div>
    <div class="a2 weight"><a href="music.html" target="_self">名作欣赏</a></div>
</div>
<div class="a3"></div>
<!--页面顶端-->
<div class="b1">
    <div class="b2">
        <div class="b3 siji">
            <audio src="siji.mp3" controls="controls">浏览器不支持该格式</audio></div>
        <div class="b4">
            <p>维瓦尔第的小提琴协奏曲《四季》作品大约作于1725年，是维瓦尔第大约五十岁时发表并献给波希米亚伯爵W.冯.莫尔津的一套大型作品《和声与创意的尝试》的第一号到第四号，合称《四季》。</p>
            <p>这四部协奏曲是维瓦尔第最著名的作品，其中的旋律至今仍长盛不衰。四部作品均采用三乐章协奏曲形式的正宗标题音乐，不仅照给定的十四行诗配上音乐，而且还运用了不少描写手法。维瓦尔第在总奏与主奏交替形成的复奏形式上，巧妙地配以标题。在维瓦尔第之前，还没有人以标题音乐的方式谱写过协奏曲。由于维瓦尔第的《四季》属于标题音乐，所以从形式上看，自然较其他协奏曲显得自由而且不平衡，但这样反而更能表现出巴洛克的特色及魅力。这四部作品画意盎然，激发出人们对巴洛克时代音乐的浓厚兴趣。</p>
        </div>
    </div>
    <div class="b2">
        <div class="b3 chenjing">
            <audio src="chenjing.mp3" controls="controls">浏览器不支持该格式</audio></div>
        <div class="b4">
            <p>管弦乐《晨景》是挪威作曲家爱德华·格里格于1888年为挪威剧作家易卜生的五幕评剧《培尔·金特》写了二十三段配乐。后选择其中八段改编为两个组曲。本曲就是《培尔·金特》第一组曲中的第一首。</p>
            <p>此曲在单簧管与双簧管的和声上，长笛奏出清爽悠扬的主题，不久大提琴奏出晦暗的副题，渐入高潮后又返回主题，乐曲具有牧歌风格，由单一的田园风味主题加以自由而精心的发展构成。小提琴的波浪式音型使音乐的跳跃感强，很活泼，色彩明亮清新。感觉像金色晨光穿过薄薄的云雾在海面上波光粼粼，又向它穿透林间，一缕一缕地洒向草地，高潮时朝阳喷薄而出，谧静的森林渐渐苏醒，鸟鸣声、猎号声令人陶醉。</p>
        </div>
    </div>
    <div class="b2">
        <div class="b3 yingxiong">
            <audio src="yingxiong.mp3" controls="controls">浏览器不支持该格式</audio></div>
        <div class="b4">
            <p>《英雄波兰舞曲》降A大调，OP.53，作于1842年，钢琴曲，是肖邦所作16首波兰舞曲之一（亦是最为宏伟的一首）。这是一首充满战斗力量和英雄气概，以“英雄”而著名的波兰舞曲。</p>
            <p>《英雄波兰舞曲》这一波兰舞曲为前一类中的杰出代表。本曲气势磅礴，一气呵成，简直就是一首波澜壮阔的交响诗。因此有人认为本曲是作者用来描述十七世纪的一位波兰民族英雄抵抗外敌入侵的光辉史诗。肖邦的作品中有各式各样的英雄形象，本曲的主人公无疑是最具代表性的，肖邦在这一形象中倾注了自己全部的爱国热情。</p>
        </div>
    </div>
    <div class="b2">
        <div class="b3 pingjunlv">
            <audio src="pingjunlv.mp3" controls="controls">浏览器不支持该格式</audio></div>
        <div class="b4">
            <p>此首《C大调前奏曲》选自巴赫的《平均律钢琴曲集》（48首前奏曲与赋格），是巴赫键盘音乐中最伟大的作品，这套作品是巴赫音乐创作的峰巅，彪罗把它比喻为音乐上的《旧约圣经》。</p>
            <p>这套曲集是巴赫为键盘乐器所作的两套曲集，第一集于1722年左右完成于克滕，有明确的教学目的。第二集于1740年在莱比锡汇集编纂。每一集各有24首前奏曲与赋格，用遍了24个大小调。每首前奏曲与赋格置于同一调性，但主题没有联系。前奏曲形式自由，赋格则显示了巴赫高超卓绝的对位创作技艺。曲集证实了十二平均律的优越性，进一步确立了西方大小调式，是巴赫键盘作品中的最高杰作。</p>
        </div>
    </div>
    <div class="b5"><a href="music.html">上一页</a></div>
</div>


<script type="text/javascript">
    var audios = document.getElementsByTagName("audio");
    function pauseAll() {
        var self = this;
        [].forEach.call(audios, function (i) {
            i !== self && i.pause();
        })
    }
    [].forEach.call(audios, function (i) {
        i.addEventListener("play", pauseAll.bind(i));
    })
</script>
</body>
</html>