<!DOCTYPE html>
<html lang="en">
<style>
    body{
        background-color:whitesmoke;
        /*background-image: url('piano.jpg') ;*/
        /*background-repeat: no-repeat;*/
        /*background-position: top;*/

    }
    .pic{
        background-image: url('piano-1655558_1280(1).jpg');
        height: 250px;
        width: 1200px;
        margin: 0 auto;
    }
    .a1{
        margin: 0 auto 0 auto;
        height: 55px;
        padding: 0;
        width: 1200px;
        /*background-color: aqua;*/
        position: relative;
        top: -55px;
    }
    .a2{
        font-size: 40px;
        font-family:楷体;
        height: 55px;
        width: 400px;
        float: left;
        text-align: center;
        color: black;
        /*background-color: darkgreen;*/
    }
    .weight{
        font-weight: 700;
    }
    .a3{
        height: 2px;
        width: 1200px;
        margin: 0 auto;
        background-color: black;
        position: relative;
        top: -55px;
    }
    a{
        text-decoration: none;
        color: black;
    }
    .b1{
        margin:0 auto;
        /*height: 1000px;*/
        width: 1200px;
        /*background-color: beige;*/
        position: relative;
        top: -55px;
    }
    .b5{
        height: 30px;
        padding: 22px 0 3px 0;
        width: 1200px;
        background-color: beige;
        position: absolute;
        bottom: -55px;
        font-size: 28px;
        font-family:楷体;
        text-align: right;
    }
    .b2{
        height: 400px;
        width: 1199px;
        border-style: solid;
        border-width: 1px;
        border-color: aquamarine;
        margin: 0 0 14px 0;
        background-color: beige;
    }
    .b3{
        height: 400px;
        width: 400px;
        /*background-color: aqua;*/
        float: left;
    }
    .b4{
        height: 400px;
        width: 799px;
        float: left;
        /*background-color: coral;*/
    }
    audio{
        width: 400px;
        height: 400px;
    }
    p{

        font-family:楷体;
        font-size: 26px;
        text-indent: 2em;
    }
    .beichuang{
        background-image: url('beichuang.jpg');
    }
    .yueguang{
        background-image: url('yueguang.jpg');
    }
    .zhong{
        background-image: url('zhong.jpg');
    }
    .hunli{
        background-image: url('hunli.jpg');
    }
</style>
<head>
    <meta charset="UTF-8">

</head>

<body>
<div class="pic"></div>
<div class="a1">
    <div class="a2"><a href="index.html" target="_self">西方音乐历史介绍</a></div>
    <div class="a2 "><a href="famouspeople.html" target="_self">代表人物介绍</a></div>
    <div class="a2 weight"><a href="music.html" target="_self">名作欣赏</a></div>
</div>
<div class="a3"></div>
<!--页面顶端-->
<div class="b1">
    <div class="b2">
        <div class="b3 beichuang">
            <audio src="beichuang.mp3" controls="controls">浏览器不支持该格式</audio></div>
        <div class="b4">
            <p>柴可夫斯基B小调第六交响曲，又名悲怆交响曲。</p>
            <p>此曲是柴可夫斯基是最为著名的乐曲之一，大约在1893年八月末至九月间完成。作者自认为这部交响曲是他一生中最成功的作品，也是他最得意的杰作。本曲首演于同年的十月二十八日，六天之后，作者不幸染上霍乱，与世长辞。这首交响曲正如标题所示，强烈地表现出“悲怆”的情绪，这一点也就构成本曲的特色。柴可夫斯基音乐的特征，如旋律的优美，形式的均衡，管弦乐法的精巧等优点，都在本曲中得到深刻的印证，因此本曲不仅是柴可夫斯基作品中最著名、最杰出的乐曲之一，也是古今交响曲中第一流的精品。</p>
        </div>
    </div>
    <div class="b2">
        <div class="b3 yueguang">
            <audio src="yueguang.mp3" controls="controls">浏览器不支持该格式</audio></div>
        <div class="b4">
            <p>贝多芬升c小调第十四钢琴奏鸣曲，又名“月光奏鸣曲”和“月光曲”。</p>
            <p>贝多芬的这首《月光奏鸣曲》是在他中年耳朵的疾病愈发严重时写给曾经情人的作品。表现了贝多芬分手之后的悲伤、痛苦、愤慨以及对爱情的渴望、对生活和音乐的热情。通过描绘各不相同的三个乐章表达贝多芬融合交织的多种情感，从第一乐章的慢板到最后第三乐章的急板，表达了贝多芬情绪由平静到激烈的内心复杂情感。贝多芬的这首奏鸣曲作品本没有“月光”这一名称，而“月光”是德国诗人路德维希.莱尔什塔勃在听完奏鸣曲的第一乐章后，联想到一幅平静水面和月光的画面所起的名称，这一名称也流传至今。</p>
        </div>
    </div>
    <div class="b2">
        <div class="b3 zhong">
            <audio src="zhong.mp3" controls="controls">浏览器不支持该格式</audio></div>
        <div class="b4">
            <p>这首《钟》是李斯特钢琴曲集《帕格尼尼主题大练习曲》六首中的第三首， 作于1834年，钢琴独奏曲，升g小调，稍快板，6/8拍，根据帕格尼尼的小提琴曲《钟》改编。</p>
            <p>1834年李斯特采用意大利小提琴家和作曲家帕格尼尼《b小调小提琴协奏曲》第三乐章（“钟声回旋曲”）的主题写成一首钢琴幻想曲，后来成为《六首帕格尼尼大练习曲》（作品67）中的第三首，题作《钟》。用变奏的手法淋漓尽致地发挥了华丽的演奏技巧和钟声的效果。全曲的基本结构是三段式，因各个段落多次变化反复而具有变奏曲和回旋曲的特点 ，其中的这首《钟》，就是李斯特借鉴帕格尼尼的《第二小提琴协奏曲》第三乐章的主题改编发展而成的。这是李斯特众多钢琴作品中最经常在音乐会上被演奏的代表作之一。</p>
        </div>
    </div>
    <div class="b2">
        <div class="b3 hunli">
            <audio src="hunli.mp3" controls="controls">浏览器不支持该格式</audio></div>
        <div class="b4">
            <p>莫扎特《费加罗的婚礼序曲》是其作于1785－1786年间的四幕喜歌剧《费加罗的婚礼》的序曲。</p>
            <p>《费加罗的婚礼》序曲采用交响乐的手法，言简意赅地体现了这部喜剧所特有的轻松而无节制的欢乐，以及进展神速的节奏，这段充满生活动力而且效果辉煌的音乐本身，具有相当完整而独立的特点，因此它可以脱离歌剧而单独演奏，成为音乐会上深受欢迎的传统曲目之一。序曲虽然并没有从歌剧的音乐主题直接取材，但是同歌剧本身有深刻的联系，是用奏鸣曲形式写成的。开始时，小提琴奏出的第一主题疾走如飞，然后转由木管乐器咏唱，接下来是全乐队刚劲有力的加入； 第二主题带有明显的抒情性，优美如歌。最后全曲在轻快的气氛中结束。</p>
        </div>
    </div>
    <div class="b5"><a href="music2.html">下一页</a></div>
</div>


<script type="text/javascript">
    var audios = document.getElementsByTagName("audio");
    function pauseAll() {
        var self = this;
        [].forEach.call(audios, function (i) {
            i !== self && i.pause();
        })
    }
    [].forEach.call(audios, function (i) {
        i.addEventListener("play", pauseAll.bind(i));
    })
</script>
</body>
</html>