<!DOCTYPE html>
<html lang="en">
<style>
    body{
        background-color:whitesmoke;
        /*background-image: url('piano.jpg') ;*/
        /*background-repeat: no-repeat;*/
        /*background-position: top;*/

    }
    .pic{
        background-image: url('piano-1655558_1280(1).jpg');
        height: 250px;
        width: 1200px;
        margin: 0 auto;
    }
    .a1{
        margin: 0 auto 0 auto;
        height: 55px;
        padding: 0;
        width: 1200px;
        /*background-color: aqua;*/
        position: relative;
        top: -55px;
    }
    .a2{
        font-size: 40px;
        font-family:楷体;
        height: 55px;
        width: 400px;
        float: left;
        text-align: center;
        color: black;
        /*background-color: darkgreen;*/
    }
    .weight{
        font-weight: 700;
        /*    加粗*/
    }
    .a3{
        height: 2px;
        width: 1200px;
        margin: 0 auto;
        background-color: black;
        position: relative;
        top: -55px;
    }
    a{
        text-decoration: none;
        color: black;
    }
    .b1{
        margin:0 auto;
        /*height: 1000px;*/
        width: 1200px;
        background-color: beige;
        position: relative;
        top: -55px;
    }
    p{

        font-family:楷体;
        font-size: 30px;
        text-indent: 2em;
    }
    .p1{
        font-size: 40px;
        font-weight: 700;
        margin: 0;
        text-align: center;
        text-indent: 0;
    }
    .b4{
        height: 55px;
        width: 1200px;
        background-color: beige;
        position: absolute;
        bottom: -55px;
    }
    .per{
        margin: 0 auto;
        width: 280px;
    }

</style>
<head>
    <meta charset="UTF-8">
</head>
<body>
<div class="pic"></div>
<div class="a1">
    <div class="a2"><a href="index.html" target="_self">西方音乐历史介绍</a></div>
    <div class="a2 weight"><a href="famouspeople.html" target="_self">代表人物介绍</a></div>
    <div class="a2"><a href="music.html" target="_self">名作欣赏</a></div>
</div>
<div class="a3"></div>
<!--页面顶端-->
<div class="b1">
    <div class="per"><img src='shub.jpg'></div>
    <p class="p1">舒伯特</p>
    <p>弗朗茨·舒伯特（Franz Schubert，1797年1月31日—1828年11月19日），出生于维也纳近郊的里赫田塔尔，奥地利作曲家。</p>
    <p>1808年，进入维也纳宫廷乐团寄宿学校学习。1810年，《G大调狂想曲》（D.1）问世，这是他第一首标有明确日期的作品。1811年，创作了其第一首艺术歌曲《哈加的悲歌》。1813年，创作了《D大调第一交响曲》。1814年，为了免服军役，在其父亲的小学里担任校长助理，以获得微薄的薪金维持生活。1815年，舒伯特的作曲技巧已臻成熟，于该年创作了145首歌曲，并创作了《降B大调第二交响曲》《D大调第三交响曲》《g小调第九弦乐四重奏》等作品。1818年，辞去教师职务，全力从事音乐创作，开始了“自由艺术家”的生涯。1822年，创作《b小调第八交响曲》。1828年3月26日，举办了其生前仅有的一次正式音乐会；同年11月19日，舒伯特病逝，终年31岁。</p>
    <p>舒伯特的声乐作品包括600余首艺术歌曲、10余部歌剧、歌唱剧、6首弥撒、清唱剧、重唱歌曲与合唱等。在器乐作品中，舒伯特写了9部交响曲、19首弦乐四重奏、1首弦乐五重奏、2首钢琴三重、1首木管与弦乐八重奏、多首钢琴联弹、多首即兴曲、6首音乐的瞬间、22首钢琴奏鸣曲、6首序曲、3首小提琴奏鸣曲、1首大提琴和钢琴奏鸣曲、多首变奏曲、舞曲、进行曲等。</p>
    <p>作为一生喜爱浪漫主义诗歌的作曲家，舒伯特的气质、个性不同于贝多芬，没有他的前辈那种强烈的时代感情和深邃的哲理思想。舒伯特采取兼收并蓄的艺术态度，从来没有摒弃古典传统。舒伯特采用的器乐体裁形式多种多样，共同的特点是将古典形式与民间音乐因素有机地结合在一起，突出歌曲性的主导地位，用歌曲性的旋律表现器乐诗的意境和抒情的音乐形象，甚至直接运用他的歌曲的音乐主题，突出他所要表现的标题性的音乐内容。无论是音乐陈述方式、形式结构均具有明显的歌曲性的特点。舒伯特是一位天生的旋律作曲家，他善于把诗歌变成音乐，如莫扎特一样，旋律像泉水不断地涌泻出来，激起感情的涟漪。他坚持古典传统严谨的音乐结构原则，又不拘于形式的固定模式，力求通过调性、音区、和声色彩等手法变化，多方面地表现复杂的心理状态的活动和发展，而且通过“自我感受”的方式，用抒情的格调充满诗意地表现或描绘出来。</p>
    <p>艺术歌曲是舒伯特创作的中心，包括其他独唱声乐曲在内有600多首，占全部作品的三分之二。其取材范围广泛，凡是能触发他的创作灵感和想象的诗篇，即使是平庸之作，在他的笔下也能成章，用音乐将诗人无力表达的意境和情感表现出来。舒伯特的艺术歌曲有三种类型：第一，分节歌，即同一旋律中反复歌唱多段，如《野玫瑰》《摇篮曲》《圣母颂》等；第二，通谱歌，即旋律随歌词而走，不作反复，如《魔王》《圣母颂》等；第三，变化分节歌，于分节歌大致相似，但根据歌词需要，其中有一部分变化或展开，如《菩提树》《鳟鱼》等。他的歌曲旋律丰富多彩，有纯朴简单的民歌式的，如《野玫瑰》《菩提树》《鳟鱼》一类；有浪漫甜美带有忧郁伤感的，如《海滨》《流浪者》等歌曲；有紧张和戏剧性朗诵式的，如《地神》《年轻的修女》等；有新开窗的体裁如叙事曲《魔王》等。舒伯特艺术歌曲的歌词，大多选择的是同时代浪漫主义文学家的诗歌，如歌德、海涅、席勒、缪勒、雷尔斯塔甫等人的诗作，这些诗歌优美抒情、侧重内心情感。歌德的诗词对舒伯特的声乐曲有着重要的意义，他特别偏爱歌德的诗歌，认为歌德的诗歌能沟通好他和艺术歌曲之间的关系，表达他所要抒发的情感。在舒伯特的600多首歌曲中，有70多首诗采用歌德的诗篇来谱曲的，其中就有其代表作《魔王》。舒伯特还为小说《威廉·迈斯特》中的《唯独他明白》的诗歌谱写了5首独唱曲。为缪勒的诗谱就了两部声乐套曲，为海涅的诗写了6首歌曲。</p>
    <p>他的歌曲除了旋律具有丰富的思想感情外，和声的设计也作了精心的安排，他对和声的色彩敏感，常常通过调性、调式、和弦转换、音区变化来增强音乐的表现手法。在《小夜曲》《菩提树》等作品中，舒伯特利用同主音大小调的转换达到色彩的变化。在流传广泛的《摇篮曲》中，舒伯特让旋律摇摆于主、属两个和弦之间，简单安详，就像慈母轻摇摇蓝一般。舒伯特歌曲的钢琴伴奏，也是他不可分割的组成部分。他的伴奏从如诗如画的歌词中生发而出，又渲染了歌词的意境，如《纺车旁的玛格丽特》的伴奏音型自然地让人联想到纺车的转动声。叙事歌曲《魔王》沉重的三连音也描绘了父亲走投无路的焦虑。《幻想》的伴奏则完全不同，不祥的动机以三个八度反复出现，表现出恐怖的气氛。《流浪者》的调性布局经过精心的设计，既符合诗歌的要求又符合音乐的审美。舒伯特使歌曲的伴奏从从属的地位变为与其他因素一样重要，而且利用伴奏的特点，补充和揭示了歌词的内涵。</p>
    <div class="b4"></div>
</div>

</body>
</html>