<!DOCTYPE html>
<html lang="en">
<style>
    body{
        background-color:whitesmoke;
        /*background-image: url('piano.jpg') ;*/
        /*background-repeat: no-repeat;*/
        /*background-position: top;*/

    }
    .pic{
        background-image: url('piano-1655558_1280(1).jpg');
        height: 250px;
        width: 1200px;
        margin: 0 auto;
    }
    .a1{
        margin: 0 auto 0 auto;
        height: 55px;
        padding: 0;
        width: 1200px;
        /*background-color: aqua;*/
        position: relative;
        top: -55px;
    }
    .a2{
        font-size: 40px;
        font-family:楷体;
        height: 55px;
        width: 400px;
        float: left;
        text-align: center;
        color: black;
        /*background-color: darkgreen;*/
    }
    .weight{
        font-weight: 700;
        /*    加粗*/
    }
    .a3{
        height: 2px;
        width: 1200px;
        margin: 0 auto;
        background-color: black;
        position: relative;
        top: -55px;
    }
    a{
        text-decoration: none;
        color: black;
    }
    .b1{
        margin:0 auto;
        /*height: 1000px;*/
        width: 1200px;
        background-color: beige;
        position: relative;
        top: -55px;
    }
    p{

        font-family:楷体;
        font-size: 30px;
        text-indent: 2em;
    }
    .p1{
        font-size: 40px;
        font-weight: 700;
        margin: 0;
        text-align: center;
        text-indent: 0;
    }
    .b4{
        height: 55px;
        width: 1200px;
        background-color: beige;
        position: absolute;
        bottom: -55px;
    }
    .per{
        margin: 0 auto;
        width: 280px;
    }

</style>
<head>
    <meta charset="UTF-8">
</head>
<body>
<div class="pic"></div>
<div class="a1">
    <div class="a2"><a href="index.html" target="_self">西方音乐历史介绍</a></div>
    <div class="a2 weight"><a href="famouspeople.html" target="_self">代表人物介绍</a></div>
    <div class="a2"><a href="music.html" target="_self">名作欣赏</a></div>
</div>
<div class="a3"></div>
<!--页面顶端-->
<div class="b1">
    <div class="per"><img src='shum.jpg'></div>
    <p class="p1">舒曼</p>
    <p>罗伯特.舒曼（robert schumann，1810年6月8日—1856年7月29日），19世纪德国作曲家、音乐评论家。</p>
    <p>舒曼自小学习钢琴，7岁开始作曲。16岁遵母意进莱比锡大学学习法律。19岁又进修钢琴，当听到帕格尼尼的演奏，他受到了极大的影响，放弃了法律的学习，专攻音乐。后因手指受伤，遂转向作曲和音乐评论。1835-1844年，独自编辑《新音乐杂志》，并开始创作大量钢琴作品。1840年获耶拿大学哲学博士，1843年赴莱比锡音乐学院任教。1844~1850年，移居德雷斯顿继续从事作曲和指挥。因精神疾病日趋严重1854年投河被救，1856年7月29日后逝世于精神病院。</p>
    <p>罗伯特·舒曼是十九世纪上半叶德国音乐史上突出的人物，在他的艺术创作中深刻地反映出德国浪漫主义的优点和弱点。舒曼钢琴作品的主要特色，乃在于其深具个性化的诗意表现，而旋律是呈显其特色的主要媒介。</p>
    <p>舒曼钢琴作品在曲式上所表现的独特性，最主要乃源自其音乐诗化之理想。他曾说过：音乐是诗的最大潜能。舒曼认为，做为艺术家，道德应成为一个诗人，并且努力达到诗的悟性。这种铭刻于心的理念，使他的音乐如同富于幻想的诗，自由地从凝固的形式中解放出来，用以表达自己的理想世界。</p>
    <p>舒曼的主要钢琴作品在多完成于一八三九年之前，也就是热情洋溢的青年时期。这个时期的舒曼习惯于在钢琴上倾诉自己的情感。一篇篇的钢琴作品，其实就是他一篇篇的生活日记。作品中所涌现旋律，也大都是可歌性的语法。而在诗学的影响下，其作品的旋律，也往往离不开方正的二小节、四小节、八小节的乐句组成。这使得他的旋律显示出极为热情内敛而不虚华外烁的线条。它在钢琴的中间音域以平和的音程进行，所表达的无限性内涵，必须像“朗诵诗”一般地反复寻味，才能得到深切的同情共感。大致上，舒曼钢琴作品的旋律，有如下五种特征：以相同的旋律语法，使用在不同的作品中，而成为特有的笔调。偏爱以上拍开始的旋律。绝少使用附加的装饰音。常以对位手法卡农或赋格处理旋律。这是舒曼孜孜钻研巴赫作品所获得的理念。常以模进手法处理旋律。进而达到转调、简化或扩展的目的。</p>
    <p>“节奏”是舒曼钢琴音乐中，重要而有力的表达手法。经由节奏和拍子之间奥妙而多样的变化，产生了‘舒曼风节奏’所特有的飘逸性，这种飘逸性的不安定内涵，明显地是经由重音的拖延所造成而这种重音的不规律出现，大多来自切分音的大量使用，当节奏重音和拍子重音无法同时落下时，节奏韵律就失去了惯有的重量感，因而呈现出强烈的不安定个性。舒曼惯用的节奏规律，大体有台下几种模式：等节奏，互补节奏，纠缠节奏，以不等分节奏相互遇合的旋律与伴奏，在舒曼的钢琴作品中，较常以2：3的形态出现于内敛的乐段。这种节奏或多或少呈显了舒曼在现实与理想的冲突中，潜藏于灵魂深处的自我挣扎。</p>
    <p>和声也是舒曼钢琴作品呈显其特殊风格的表达手法之一。虽然舒曼的和声理念主要承袭自贝多芬和舒伯特，但浪漫主义追求无限美的思想，以及舒曼自身耽于梦想的主观性格，更驱使他极力寻求多样化而富于特性的和声效果。舒曼特性和声的手法，主要有如下五种：避免使用原位主和弦。舒曼为了达到调性感的消失，常使主和弦以隐伏的姿态出现，甚或将之排队而藉著“虚为终止”迅速转调。经常使用转位和弦。特别是边疆六和弦，以造成音乐的飘浮性。经常使用和声外音。经常使用“副属和弦”与“拿坡里六和弦”。由此造成调性的扩展或藉以扩张终止式。运用“持续低音”。藉此以造成和声的混淆，使音乐产生不协和的色彩。</p>
    <div class="b4"></div>
</div>

</body>
</html>